ODOO_EMAIL=${ODOO_EMAIL}
ODOO_PASSWORD=${ODOO_PASSWORD}
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
POSTGRESQL_HOST=postgresql_CUSTOMER
POSTGRESQL_PORT_NUMBER=5432
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=465
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_PROTOCOL=ssl
 
POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
POSTGRESQL_DATABASE=postgres
POSTGRESQL_USER=postgres
      
      
